[NETWORK]
SocketIP=

[Session Buffer]
SessionCount = 13
SendBufferSize = 1248880
RecvBufferSize = 1248880

[MainLoopCommon]
;microsecond = 100만분의 1초
QueryCheckTime = 1000000
MainSleepTime  = 1

[BroadCastUDP]
LogServerIP = 
LogServerPort = 14009
Security = 1

[QueryThread]
ThreadCount = 16
ThreadIndexSeqStyle = 0
